{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "warn", // Disallow the use of console.log and console.error
    "no-unused-vars": "error", // Disallow unused variables
    "indent": ["error", 2], // Enforce 2 spaces for indentation
    "semi": ["error", "always"] // Require semicolons at the end of statements
  }
}
